<!DOCTYPE html>
  <head>
    <title>www.regi,sukma,aang.com</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        color: #fff;
        font-size:larger;
       
      }
      .navbar {
        display: flex;
      justify-content:center;
      padding: 1.4rem 7%;
    
      position: fixed;
      top: 0; 
      right: 0;
      }
      .h1 {
        margin-bottom: 10px;
        font-size: 18px;
      }
      .button-container {
        text-align: center;
        margin-top: 20px;
      }
      .button-container button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      .button-container button:hover {
        background-color: #888;
      }
      .frame {
        border: 5px solid rgb(132, 132, 132);
        padding: 10px;
        display: inline-block; /* agar bingkai tidak memenuhi seluruh baris */
      }
    </style>
  </head>
  <body style="background-color: #4b4b4b">
    <div class="navbar">
      <div class="frame">
        <img src="aang.jpeg" width="150" />
        <p align="center">
          <a href="http://instagram.com/aangmuhammad2/" target="_blank"
            ><img src="ig.png" width="30"/></a
          ><a href="http://wa.me/08111123655" target="_blank"
            ><img src="wa.png" width="30"/></a
          >
        </p>
      </div>
      <h1></h1>
    </div>
    <h1 align="center">BIODATA</h1>
    <hr width="800" style="2" />
    <table align="center" cellpadding="5" algin="center" width="800" border="10">
      <tr>
        <td>Nama</td>
        <td>:Aang Muhammad Mulkillah</td>
       
      </tr>
      <tr>
        <td>NIM</td>
        <td>:41037006181040</td>
      </tr>
      <tr>
        <td>Tempat, Tanggal Lahir</td>
        <td>:Sukabumi, 10 Februari 1998</td>
       
      </tr>
      <tr>
        <td>Agama</td>
        <td>:Islam</td>
      </tr>
      <tr>
        <td>Jenis Kelamin</td>
        <td>:Laki-Laki</td>
      </tr>
      <tr>
        <td>Alamat</td>
        <td>:Jl.Cagok, Kp cibatu, Kec Cikembar 2, Kab Sukabumi</td>
      </tr>
      <tr>
        <td>Hobi</td>
        <td>:Menggambar, mendengarkan musik, lari pagi.</td>
      </tr>
      <tr>
        <td>Email</td>
        <td>: aang.muhammad32@gmail.com</td>
      </tr>
      <tr>
        <td>No Handphone</td>
        <td>:08111123655</td>
      </tr>
      <tr>
        <td>Pendidikan Terakhir</td>
        <td>SMA/MA Manbaul Ulum</td>
      </tr>
      <tr>
        <td>Riwayat apendidikan</td>
        <td><p>SD Cibatu Cikembar 2</p>
          <p>SMP/MTS Baitul Hikmah</p>
          <p> SMA/MA Manbaul Ulum</p>
          <p>
            Universitas Islam Nusantara (UNINUS), Fakultas Teknik, Program
            Studi Informatika (2022-Sekarang)</p>
      </tr>
      <tr>
        <td>Moto Hidup</td>
        <td>:Jangan menyerah meski sulit, lakukan yang terbaik</td>
      </tr>
      <tr>
        <td>Pengalaman Organisasi</td>
        <td> Osis di SMA/MA ketua bagian kebersihan</td>
      </tr>
      <tr>
        <td>Minat</td>
        <td>Ilmu Teknik Informatika dan desain Grafis.</td>
      </tr>
      <tr>
        <td>Tujuan</td>
        <td>Mengembangkan ilmu pengetahuan tentang teknik informatika dan desain grafis.</td>
    </table>
    <hr width="800" style="2" />
    <footer>
      
      <div class="button-container">
        <a href="index2.html">
          <button>Kembali</button>
        </a>
      </div>
    </footer>
  </body>
</html>
