<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>www.regi,sukma,aang.com</title>
  </head>
  <style>
    body {
      font-family:Arial, sans-serif;;
      color: #fff;
      background-image: url("backgr.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    
    .navbar {
      display: flex;
      justify-content:center;
      padding: 1.4rem 7%;
      background-color: rgba(1, 1, 1, 0.8);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      
    }

    .navbar .navbar-logo {
      font-size: 2rem;
      align-items: center;
      font-weight: 700;
      color: #fff;
      font-style: italic;
      text-decoration: none;
    }

    
    .hero {
      min-height: 100vh;
      display: flex;
      align-items: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .hero .content {
      padding: 1.4rem 7%;
      max-width: 60rem;
    }

    .hero .content h1 {
      font-size: 5em;
      color: #000000;
      text-shadow: 1px 1px 3px rgba(43, 43, 45, 0.5);
      line-height: 1.2;
      font-style:oblique;
    }

    
    .hero .content p {
      font-size: 1.6rem;
      margin-top: 1rem;
      line-height: 1px;
      font-weight: 1000;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
      color: #010101;
      font-style:italic;
    }

    .hero .content .cta {
      margin-top: 1rem;
      text-decoration: none;
      display: inline-block;
      padding: 1rem 3rem;
      font-size: 1.4rem;
      color: #ffffff;
      background-color: #000000;
      border-radius: 0.5rem;
      box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    }

    
  </style>
  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">KELOMPOK 10</a>
      

      
    </nav>
    <!-- navbar end -->

    <!-- Hero Section start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Selamat datang di web kelompok kami</h1>
        <p>Tak kenal maka kenalan</p>
        

        <a href="index2.html" class="cta">Lanjut</a>
      </main>
    </section>
    </script>
  </body>
</html>
