<!DOCTYPE html>
<html>
  <head>
    <title>www.regi,sukma,aang.com</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-image: url("bkgn.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* CSS untuk styling navbar */
      .navbar {
        display: flex;
        justify-content: center;
        font-style: italic;
        font-size: 1rem;
        padding: 0.5rem 7%;
        background-color: rgba(1, 1, 1, 0.8);
        position: fixed;
        color: #fff;
        text-decoration: none;
        top: 0;
        left: 0;
        right: 0;
      }

      /* CSS untuk styling elemen freem */
      .freems-container {
        padding-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80vh;
        flex-direction: row; /* Mengatur elemen freem berjejer ke samping */
      }

      .freem {
        max-width: 300px;
        padding: 20px;
        background-color: #333;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        text-align: center;
        margin: 10px 10px;
      }

      .freem img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto 20px;
        display: block;
      }

      .freem .name {
        font-weight: bold;
        color: #fff;
      }

      .freem .text {
        margin-bottom: 8px;
        color: #fff;
      }

      .freem .button {
        margin-top: 20px;
      }

      .freem .button a {
        background-color: #000000; /* Warna latar belakang tombol */
        color: white; /* Warna teks tombol */
        padding: 8px 16px; /* Padding atas dan bawah 8px, padding kanan dan kiri 16px */
        border-radius: 4px;
        text-decoration: none;
      }

      .freem .button a:hover {
        background-color: #333; /* Warna latar belakang saat tombol dihover */
      }

      .container {
        height: 200px;
        position: relative;
      }
      .content .cta {
        padding: 1rem 3rem;
        font-size: 1.4rem;
        color: #fff;
        background-color: #000000;
        border-radius: 0.5rem;
        box-shadow: 1px 1px 3px rgba(1, 1, 3 0.5);
        margin: 0;
        position: relative;
        left: 45%;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h1>BIODATA</h1>
    </div>

    <div class="freems-container">
      <div class="freem">
        <img src="regi.jpg" alt="Foto Profil" />
        <div class="name">REGI RIDWAN GUNAWAN</div>
        <div class="text">
          Halo,saya Regi Ridwan Gunawan. Saya merupakan mahasiswa dari
          Universitas Islam Nusantara (UNINUS). Saat ini, saya sedang menempuh
          semester 2 dalam program studi S1 di Fakultas Teknik dengan jurusan
          Informatika.
        </div>
        <div class="button">
          <a href="regi.html">Masuk</a>
        </div>
      </div>

      <div class="freem">
        <img src="sukma.jpg" alt="Foto Profil" />
        <div class="name">SUKMA RAKA NUGRAHA</div>
        <div class="text">
          Halo,saya Sukma Raka Nugraha. Saya adalah seorang mahasiswa aktif di
          Universitas Islam Nusantara (UNINUS). Saat ini, saya sedang semester 2
          dalam menempuh pendidikan S1 di Fakultas Teknik dengan program studi
          Informatika
        </div>
        <div class="button">
          <a href="sukma.html">Masuk</a>
        </div>
      </div>

      <div class="freem">
        <img src="aang.jpeg" alt="Foto Profil" />
        <div class="name">AANG MUHAMMAD MULKILLAH</div>
        <div class="text">
          Halo, namaku Aang Muhammad Mulkillah. Aku seorang mahasiswa yang
          sedang menekuni pendidikan di Universitas Islam Nusantara (UNINUS).
          Saat ini, aku berada di semester 10 di Fakultas Teknik dengan jurusan
          Informatika .
        </div>
        <div class="button">
          <a href="aang.html">Masuk</a>
        </div>
      </div>
    </div>
    <div class="container">
      <main class="content">
        <a href="index.html" class="cta">Kembali</a>
      </main>
    </div>
  </body>
</html>
