<!DOCTYPE html>
  <head>
    <title>www.regi,sukma,aang.com</title>
    <style>
      body {
        
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        color: #ffffff;
        font-size:larger;
        
      }
      .navbar {
      display: flex;
      justify-content:center;
      padding: 1.4rem 7%;
      position: fixed;
      top: 0; 
      right: 0;
      
     
    }
      .h1 {
        margin-bottom: 10px;
        font-size: 18px;
      }
      .button-container {
        text-align: center;
        margin-top: 20px;
      }
      .button-container button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      .button-container button:hover {
        background-color: #888;
      }

      /* CSS untuk frame */
      .frame {
        border: 5px solid rgb(132, 132, 132);
        padding: 10px;
        display: inline-block; /* agar bingkai tidak memenuhi seluruh baris */
      }
    </style>
  </head>

  <body style="background-color: #4b4b4b">
    <div class="navbar">
      <div class="frame">
        <img src="regi.jpg" width="150" />
        
        <p align="center">
          <a href="http://instagram.com/giw_04/" target="_blank"
            ><img src="ig.png" width="30"  /></a
          ><a href="http://wa.me/083821920077" target="_blank"
            ><img src="wa.png" width="30"  /></a
          ><a href="http://github.com/regiridwan" target="_blank"
            ><img src="github.png" width="30"  /></a
          >
        </p>
      </div>
      
      <h1></h1>
    </div>
  <h1 align="center">BIODATA</h1>
    <hr width="800" style="2" />
    <table align="center" cellpadding="5" algin="center" width="800" border="10">
      <tr>
        <td>Nama</td>
        <td>: Regi Ridwan Gunawan</td>
      </tr>
        <td>NIM</td>
        <td>:41037006221025</td>
      </tr>
      <tr>
        <td>Tempat, Tanggal Lahir</td>
        <td>:Bandung, 05 juli 2004</td>
      
      </tr>
      <tr>
        <td>Agama</td>
        <td>:Islam</td>
      </tr>
      <tr>
        <td>Jenis Kelamin</td>
        <td>:Laki-Laki</td>
      </tr>
      <tr>
        <td>Alamat</td>
        <td>
          :Jl.Pangalengan-Talegong Rt 002 Rw 003.Desa.Sukaluyu kec.Pangalengan
        </td>
      </tr>

      <tr>
        <td>Hobi</td>
        <td>Mencari hal baru, Nonton Filem, dan melakukan perjalanan</td>
      </tr>

      <tr>
        <td>Email</td>
        <td>:regiridwan220@gmail.com</td>
        <tr>
          <td>No Handphone</td>
          <td>:083821920077</td>
        </tr>
      </tr>
      <tr>
        <td>Pendidikan Terakhir</td>
        <td>:SMA PGRI 31 Pangalengan</td>
      </tr>
      <tr>
        <td>Riwayat apendidikan</td>
        <td><p>:SD Negri Pasirmalang 5 (2010-1016)</p>
          <p>:SMP Negri 3 Pangalengan (2016-2019)</p>
          <p>:SMA PGRI 31 Pangalengan (2019-2022)</p>
          <p>
            :Universitas Islam Nusantara (UNINUS), Fakultas Teknik, Program
            Studi Informatika (2022-Sekarang)</p>
      </tr>
      <tr>
        <td>Moto Hidup</td>
        <td>:Ngeluh boleh, nyerah jangan</td>
      </tr>
      <tr>
        <td>Pengalaman Organisasi</td>
        <td>
          <p>:Menjadi anggota MPK (Majelis Perwakilan Kelas) komisi II (Keamanan di lingkungan sekolah), sebagai wakil ketua masa bakti 2019-2020</p>
        <p>:Ketua angkatan Paskibra masa bakti 2019-2021</p>
      <p>:Ketua umum paskibra masa bakti 2021-2022</p>
    <p>:Pelatih sekaligus pengawal bendera di acara HUT RI ke-77 tingkat kecamatan 2022</p></td>
      </tr>
      <tr>
        <td>Minat</td>
        <td>:Di luar dunia akademik dan profesional, saya menyukai berbagai gendre filem, musik, dan melakukan perjalanan.</td>
      </tr>
      <tr>
        <td>Tujuan</td>
        <td>:Saya bercita-cita untuk menjadi seorang profesional yang sukses di
          bidang teknologi medical. Saya ingin terus mengasah keterampilan
          dan pengetahuan saya untuk memberikan dampak positif dan inovatif
          dalam industri ini. Selain itu, saya juga berharap dapat
          berkontribusi dalam masyarakat dengan menggunakan keahlian saya
          untuk menciptakan teknologi untuk kebutuhan medis.</td>
    
    </table>
    
    <hr width="800" style="2" />
    <footer>
      
      <div class="button-container">
        <a href="index2.html">
          <button>Kembali</button>
        </a>
      </div>
    </footer>
  </body>
</html>
